
================
Главное меню
================
Стартовая страница на которой находится:
* Регистрация
* Вход 
* Поисковая система

--------------------
Регистрация
--------------------

1. Нажмите кнопку "Регистрация"
2. Открылось новое окно
3. Заполните все указанные поля
4. нажмите кнопку "Зарегистрироваться"
5. При ошибке проверьте правельность введенных данных
6. повторите попытку регистрации начиная с 1 пункта


---------------------
Вход
---------------------

1. Нажмите кнопку "Вход"
2. В открывшеся окне появятся поля которые необходимо заполнить
3. Заполните поля "Логин" и "Пароль"
4. нажмите кнопку "Подтвердить"

----------------------------
Поисковая система
----------------------------

1. Вы видете перед собой пустое поле поиска
2. Поместите курсор мыши в поле поиска
3. Нажмите левой кнопкой мыши на поле поиска
4. Введите в поле поиска инетресующий вас "вид товвара"
5. Нажмите кнопку "поиск"

---------------------
Выход
---------------------

1. Нажмите кнопку выход

`Вернуться к списку разделов <index.html>`_